name=probot_lib
version=1.0.0
author=Tuna Gül
maintainer=tunagul54@gmail.com
sentence=ProBot Library for Robotics Competitions.
paragraph=Includes motor controllers, chassis, encoders, PID control and so much more.
category=Robotics
url=https://github.com/tunapro1234/probot_lib
architectures=*
